# flume-mysql

./: README.md  pom.xml
conf/: my-flume.conf
src/main/java/com/lrh/flume/datasource/: ConnectionProxy.java  DataSourceConfig.java  DataSourceManager.java  DataSourceReloader.java
src/main/java/com/lrh/flume/filewatch/: AbstractFileListener.java  FileListener.java  FileWatcher.java
src/main/java/com/lrh/flume/sink/: BaseMysqlSink.java  JsonSink.java  SplitSink.java
src/main/java/com/lrh/flume/sql/: InsertConfigManager.java  InsertConfigReloader.java
src/main/java/com/lrh/flume/sql/model/: InsertColumnConfig.java  InsertConfig.java  InsertItem.java
src/main/java/com/lrh/flume/test/: DataSourceManagerT.java  SendToFlumeT.java  SplitSinkT.java
src/main/java/com/lrh/flume/util/: DateUtil.java  FileUtil.java  FreeMarkerParser.java  NamedThreadFactory.java  PatternUtil.java  SqlUtil.java
src/main/resources/: log4j2.xml
src/main/resources/datasource/: lrh_db.properties
src/main/resources/sql/: clickday_json_test.json  clickday_split_test.json
