a1.sources = s1
a1.channels = c1
a1.sinks = k1
##sources
a1.sources.s1.type = netcat
a1.sources.s1.bind = localhost
a1.sources.s1.port = 6666
a1.sources.s1.max-line-length=2048

##channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000

##sinks
a1.sinks.k1.type = com.lrh.flume.sink.SplitSink
a1.sinks.k1.batchSize=5000
a1.sinks.k1.threadNum=5
a1.sinks.k1.configName=clickday_split_test.json



a1.sinks.k1.channel = c1
a1.sources.s1.channels = c1
